# VIU_Website

./: .firebaserc  .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/vhu/backend/: BackendApplication.java
Backend/src/main/java/com/vhu/backend/config/: ApplicationConfig.java  DataSeeder.java  FirebaseConfig.java  MvcConfig.java  SecurityConfig.java  UserDetail.java  UserDetailService.java
Backend/src/main/java/com/vhu/backend/controller/: ArticleController.java  CategoryController.java  ChatController.java  LoginController.java  MajorController.java  MediaController.java  NotificationController.java  PartnerController.java  ProgramLevelController.java  QuickAccessLinkController.java  RoleController.java  SlideController.java  TagController.java  TranslationController.java  UserController.java
Backend/src/main/java/com/vhu/backend/controller/publics/: PublicSlideController.java  (+6 more)
Backend/src/main/java/com/vhu/backend/entity/: Article.java  ArticleStatus.java  ArticleTranslation.java  Category.java  CategoryTranslation.java  ChatConversation.java  Major.java  MajorTranslation.java  Media.java  Notification.java  NotificationType.java  Partner.java  PartnerTranslation.java  ProgramLevel.java  ProgramLevelTranslation.java  QuickAccessLink.java  QuickAccessLinkTranslation.java  Role.java  Slide.java  SlideTranslation.java  Specialization.java  SpecializationTranslation.java  Tag.java  TagTranslation.java  User.java
Backend/src/main/java/com/vhu/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/vhu/backend/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/vhu/backend/repository/: ArticleRepository.java  ArticleTranslationRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  ChatConversationRepository.java  MajorRepository.java  MediaRepository.java  NotificationRepository.java  PartnerRepository.java  ProgramLevelRepository.java  QuickAccessLinkRepository.java  RoleRepository.java  SlideRepository.java  SpecializationRepository.java  TagRepository.java  TagTranslationRepository.java  UserRepository.java
Backend/src/main/java/com/vhu/backend/service/: ArticleService.java  AuthService.java  CategoryService.java  ChatService.java  FileSystemStorageService.java  FirebaseMessagingService.java  MajorService.java  MediaCleanupService.java  NotificationService.java  PartnerService.java  QuickAccessLinkService.java  RoleService.java  S3Service.java  SlideService.java  TagService.java  TranslationService.java  UserService.java
Backend/src/main/java/com/vhu/backend/utils/: SlugUtil.java
Backend/src/main/resources/: application.properties.example  firebase-service-account-key.json.example
Backend/src/test/java/com/vhu/backend/: BackendApplicationTests.java
Frontend/: pom.xml
Frontend/admin/: index.html  package-lock.json  package.json  vite.config.js
Frontend/admin/public/: firebase-messaging-sw.js
Frontend/admin/src/: index.css  main.jsx  router.jsx
Frontend/admin/src/components/academics/: MajorForm.jsx  MajorManager.jsx  ProgramLevelForm.jsx  ProgramLevelManager.jsx
Frontend/admin/src/components/auth/: GuestRoute.jsx  ProtectedRoute.jsx
Frontend/admin/src/components/categories/: CategoryForm.jsx  CategoryRow.jsx  ReorderModal.jsx
Frontend/admin/src/components/chat/: Avatar.jsx  ChatWindow.jsx  ConversationItem.jsx  MessageBubble.jsx
Frontend/admin/src/components/common/: ConfirmationModal.jsx  Modal.jsx  Pagination.jsx  ToggleSwitch.jsx
Frontend/admin/src/components/partners/: PartnerForm.jsx
Frontend/admin/src/components/slides/: SlideCard.jsx  SlideForm.jsx  SlideListItem.jsx
Frontend/admin/src/components/tags/: TagForm.jsx
Frontend/admin/src/components/users/: UserForm.jsx
Frontend/admin/src/context/: AuthContext.jsx
Frontend/admin/src/hooks/: useClickOutside.js  useNotifications.jsx  useRecentUnreadConversations.js  useTimeAgo.jsx
Frontend/admin/src/layouts/: AdminLayout.jsx  NotificationPanel.jsx
Frontend/admin/src/pages/: AcademicManagementPage.jsx  ArticleFormPage.jsx  ArticleListPage.jsx  CategoryManagementPage.jsx  ChangePasswordPage.jsx  ChatAdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  PartnerListPage.jsx  ProfilePage.jsx  QuickAccessFormPage.jsx  QuickAccessListPage.jsx  RoleManagementPage.jsx  SlideManagementPage.jsx  TagManagementPage.jsx  UserManagementPage.jsx
Frontend/admin/src/services/: academicService.js  api.js  articleService.js  authService.js  categoryService.js  chatService.js  mediaService.js  notificationService.js  partnerService.js  quickAccessService.js  roleService.js  slideService.js  tagService.js  translationService.js  userService.js
Frontend/admin/src/utils/: slugify.js
Frontend/client/: firebase.js  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/client/src/: i18n.js  index.css  main.jsx  routesConfig.js
Frontend/client/src/components/: ArticleCard.jsx  ArticleContent.jsx  ArticleListCard.jsx  ArticleSidebar.jsx  Breadcrumbs.jsx  CategorySection.jsx  FeaturedNews.jsx  Footer.jsx  Header.jsx  Pagination.jsx  Partners.jsx  QuickLinks.jsx  ScrollToTopButton.jsx  Sidebar.jsx  Slider.jsx
Frontend/client/src/components/chat/: ChatWidget.jsx  MessageBubble.jsx  StudentChatWindow.jsx
Frontend/client/src/components/widgets/: AcademicProgramsWidget.jsx  AnnouncementsWidget.jsx  RelatedArticlesWidget.jsx  TagsWidget.jsx  VideoWidget.jsx
Frontend/client/src/data/: mockAcademicProgramsData.js  mockArticleData.js  mockMenuData.js  mockPartnersData.js  mockQuickLinksData.js  mockSliderData.js
Frontend/client/src/layouts/: MainLayout.jsx
Frontend/client/src/locales/en/: translation.json
Frontend/client/src/locales/vi/: translation.json
Frontend/client/src/pages/: ArticleDetailPage.jsx  CategoryPage.jsx  FeaturedArticlesPage.jsx  HomePage.jsx  SearchPage.jsx  TagPage.jsx
Frontend/client/src/services/: api.js  chatService.js
Frontend/client/src/utils/: readStatus.js
(+68 files in other folders)
